{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://meridian-electronics.onrender.com/:path*"
    }
  ]
}